.fira-sans-normal {
    font-family: "Fira Sans", serif;
    font-style: normal;
  }
  /* *{
    margin:0px 50px;
  } */
   /* shared style */
   .primary-btnn{
      background-color: #006A50;
      color: #FFFFFF;
      width: 270px;
      height: 56px;
      border-radius: 8px;
      font-weight: 500;
      font-size: 18px;
      border: none;
      cursor: pointer;
      transition: .5s;
      overflow: hidden;

   }
  /* nav style */
  nav{
    display:flex;
    align-items: center;
    justify-content: space-between;
  }
  .nav-title{
    font-size: 32px;
    font-weight: bold;
    color: #0E0E0E;
  }
  .nav-btn{
    width: 116px;
    height: 52;
    color: #006A50;
    background-color: none;
    border-color: #006A50;
    border-style: dashed;
    border-radius: 8px;
    padding: 15px 30px;
    cursor: pointer;
    transition: .5s;
    overflow: hidden;
  }
  nav>span{
    font-size: 18px;
    font-weight:600;
  }
  .hero{
    background-color: #C6E4D6;
    display:flex;
    align-items: center;
    justify-content: space-between;
    width: 1280px;
    height: 560px;
    

  }
  .hero-content{
    width: 622px;
    height: 326px;
    padding: 30px;

  }
    .hero-subtitle{
        font-weight: 500;
        font-size: 24px;
        color: rgba(14, 14, 14, 0.5);
  }
  .hero-description{
    font-size: 56px;
    font-weight: bold;
    color: #0E0E0E;
  }
  .hero-img{
    width: 470px;
    height: 400px;
    padding: 30px;
  }
  .second{
    
  }
 .sec-title{
  font-size: 40px;
  font-weight: bold;
  color: #0E0E0E;
  margin-top: 100px;

 }
 .cards{
  display: flex;
  gap: 24px;
 }
  .card{
    background-color:#FFFFFF ;
    border-radius: 16px;
    width: 300px;
    height: 270px;
    border-color: rgba(14, 14, 14, 0.15);
    padding: 15px;
    margin: 10px 0px 2px 0px;

  }
  .icon{
    
  }
  .card-title,.sec-title{
    font-size: 20px;
  font-weight: bold;
  color: #0E0E0E;
  }
  .description{
    color: rgba(14, 14, 14, 0.7);
    font-weight: normal;
    font-size: 16px;
  }
  .maincard{
    display: flex;
    justify-content: space-evenly;
  }
  .primary-btn{
    border-radius: 8px;
    width: 110px;
    height: 30px;
    margin: 0px;
    color: #FFFFFF;
    border: none;
    cursor: pointer;
    transition: .5s;
    overflow: hidden;
    
  }
  .third>.card>span{
    font-size: 12px;
    font-weight: 600;
    color: #FFFFFF;
  }
  .btn-b{
    background-color:#5490F5;

    
  }
  .btn-g{
    background-color: #09A15C;
  }
  .btn-y{
    background-color: #FFC239;
  }
  .news-title{
    font-size: 32px;
    font-weight: bold;
    color: rgba(14, 14, 14, 0.8);
  }
  .recent-news-img{
    width: 408px;
    height: 306px;
    border-radius: 24px;
  }
  .recent-news-1{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    background-color: #FFFFFF;
    margin-top: 25px;
    padding: 25px;
    border: none;
    border-radius: 24px;
  }
  /* .news-btn-sec{
    
    justify-content: center;
    border: none;
    align-items: center;
  } */
  .news-btn{
    background-color: #006A50;
    border-radius: 8px; 
    width: 139px;
    height: 45px;
    border: none;
    cursor: pointer;
    transition: .5s;
    overflow: hidden;

  }
  .secondary-btn{
    font-size: 18px;
    font-weight: 600;
    color: #FFFFFF;
    text-align: center;
    }
  .recent-news-2{
      background-color: #FFFFFF;
      display: flex;
      justify-content: space-between;
      gap: 20px;
      flex-direction: row-reverse;
      margin-top: 25px;
      padding: 25px;
      border: none;
      border-radius: 24px;
  }
  .donate{

  }
  .donate-title{
    text-align: center;
  }
  .amount{
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
  }
  .taka{
    /* width: max-content;
    height: max-content; */
    background-color: #FFFFFF;
    border: none;
    border-radius: 16px;
    font-size: 40px;
    font-weight: bold;
    color: rgba(14, 14, 14, 0.8);
    padding: 30px 60px;
    margin-top: ;
    text-align: center;
    cursor: pointer;
    transition: .5s;
    overflow: hidden;
    
  }
  .tk-color{
    background-color: rgba(198, 228, 214, 1);
  }
  .donate-amount{
    text-align: center;
    margin-top: 50px;
    
  }
  .tk{
    width: 80%;
    height: 50px;
    background-color: #FFFFFF;
   border: none;
   align-content: center;

  }
 .donate-now-btn{
  margin: 20px;
  text-align: center;
  cursor: pointer;
  transition: .5s;
  overflow: hidden;
 }
 .subcribe{
  background: #C6E4D6;
  text-align: center;
  align-items: center;
  padding: 30px;
  border: none;
  border-radius: 24px;
 }
 .sub-input{
  display: flex;
  gap: 0px;
  justify-content: center;
  margin: 20px;
 }
 .subcribe-btn{
  border: none;
  border-radius: 0px 5px 5px 0px;
  padding: 12px;
  background-color: #006A50;
  cursor: pointer;
  transition: .5s;
  overflow: hidden;
  
 }
 .sub-email{
 border: none;
 border-radius: 5px 0px 0px 5px;
 padding: 12px;
width: 300px;
 }
 .trans-color:hover{
  color: #009D76;
 }
 .chef-adv{
  background-color: #FFFFFF;
  border-radius: 16px;
  padding: 10px;
 }
 .chef-adv-speech{
  background-image: url(./../assets/quote-bg.png);
  background-repeat: no-repeat;
 }